# YalinEmail

./: README.md  settings.gradle
android-emailcommon/: build.gradle
android-unifiedemail/: build.gradle
android-unifiedemail/src/androidTest/java/com/android/mail/: ExampleInstrumentedTest.java
android-unifiedemail/src/main/: AndroidManifest.xml
android-unifiedemail/src/main/java/com/android/emailcommon/internet/: MimeMessage.java  MimeUtility.java  TextBody.java
android-unifiedemail/src/main/java/com/android/emailcommon/mail/: Folder.java
android-unifiedemail/src/main/java/com/android/emailcommon/service/: SearchParams.java
android-unifiedemail/src/main/java/com/android/emailcommon/utility/: TextUtilities.java
android-unifiedemail/src/main/java/com/android/mail/: ContactInfoSource.java  ConversationListContext.java  EmailAddress.java  FormattedDateBuilder.java  MailLogService.java  MinTimeProgressDialog.java  SenderInfoLoader.java
android-unifiedemail/src/main/java/com/android/mail/analytics/: AnalyticsTimer.java
android-unifiedemail/src/main/res/layout/: activity_container.xml  conversation_footer.xml  conversation_message_footer.xml  conversation_message_header.xml  conversation_view.xml  conversation_view_header.xml  one_pane_activity.xml  super_collapsed_block.xml
android-unifiedemail/src/main/res/raw/: template_conversation_lower.html  template_conversation_upper.html  template_message.html
android-unifiedemail/src/main/res/values/: strings.xml  styles.xml
android-unifiedemail/src/test/java/com/android/mail/: ExampleUnitTest.java
app/: build.gradle
(+389 files in other folders)
